{
  "name": "sample-emr",
  "version": "1.0.0",
  "description": "sample code for backend development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "express",
    "mongoose",
    "mongodb",
    "dotenv"
  ],
  "author": "Aman Khan",
  "license": "ISC"
}
